<?xml version = "1.0" encoding = "utf-8"?>

<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical">

    <EditText
        android:id = "@+id/inputToDo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "ToDoを入力してください。"
        android:inputType = "text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <EditText
            android:id = "@+id/inputDeadline_Month"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:hint = "月を入力してください。"
            android:inputType = "number"
            android:layout_marginEnd = "5dp"/>

        <EditText
            android:id = "@+id/inputDeadline_Day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint = "日を入力してください。"
            android:inputType = "number"/>

    </LinearLayout>

    <Button
        android:id = "@+id/complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "ToDoを登録"
        android:textSize = "25sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:text = "ToDo"
            android:textSize = "25sp"
            android:background = "#ffffff"
            android:gravity = "center_horizontal"/>

        <TextView
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="タスク完了"
            android:textSize="25sp"
            android:gravity = "center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">

        <ListView
            android:id="@+id/lvToDo"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:textSize="25sp" />

        <ListView
            android:id = "@+id/lvFinTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize = "25sp"/>

    </LinearLayout>

</LinearLayout>